<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="sharedpref" path="Settings.xml" />
    <include domain="database" path="beyondpod.db" />
    <include domain="root" path="app_beyondpod/BeyondPodHistory.bin" />
    <include domain="root" path="app_beyondpod/BeyondPodItemHistory.bin" />
</full-backup-content>