<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/settings_feed_defaults_title" android:key="feed_default_preferences" android:summary="@string/settings_feed_defaults_summary"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:entries="@array/settings_podcastDownloadAction_text" android:title="@string/settings_podcastDownloadAction_title" android:key="DefaultPodcastDownloadAction" android:summary="@string/settings_podcastDownloadAction_summary" android:defaultValue="1" android:dialogTitle="@string/settings_podcastDownloadAction_title" android:entryValues="@array/settings_podcastDownloadAction_values" />
    <ListPreference android:entries="@array/settings_numPodcastsToDownload_text" android:title="@string/settings_numPodcastsToDownload_title" android:key="DefaultNumberPodcastsToDownload" android:summary="@string/settings_numPodcastsToDownload_summary" android:dialogTitle="@string/settings_numPodcastsToDownload_dlg_title" android:entryValues="@array/settings_numPodcastsToDownload_values" />
    <ListPreference android:entries="@array/settings_numPodcastsToKeep_text" android:title="@string/settings_numPodcastsToKeep_title" android:key="DefaultKeepAtMostPodcasts" android:summary="@string/settings_numPodcastsToKeep_summary" android:dialogTitle="@string/settings_numPodcastsToKeep_dlg_title" android:entryValues="@array/settings_numPodcastsToKeep_values" />
    <ListPreference android:entries="@array/settings_maxTrackAge_text" android:title="@string/settings_maxTrackAge_title" android:key="DefaultMaximumPodcastAge" android:summary="@string/settings_maxTrackAge_summary" android:defaultValue="99999" android:dialogTitle="@string/settings_maxTrackAge_dlg_title" android:entryValues="@array/settings_maxTrackAge_values" />
</PreferenceScreen>