<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_bg_image_light" android:background="@drawable/appwidget_lt_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/widget_bg_light" />
    <ImageView android:id="@id/widget_bg_image_dark" android:background="@drawable/appwidget_dark_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/widget_bg_dark" />
    <RelativeLayout android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/album_art" android:layout_width="@dimen/XLargeWidgetIcon_width" android:layout_height="@dimen/XLargeWidgetIcon_height" android:src="@drawable/albumart_mp_unknown_list" android:scaleType="fitCenter" android:contentDescription="@string/album_art_unknown_list" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/titleArea" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/XLargeWidgetIcon_height" android:layout_marginStart="@dimen/XLargeWidgetIcon_width" android:layout_marginEnd="12.0dip">
            <TextView android:textAppearance="@style/WidgetTitleText" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginStart="8.0dip" android:layout_marginEnd="3.0dip" />
            <TextView android:textAppearance="@style/WidgetSubTitleText" android:textSize="12.0sp" android:textColor="#ffdddddd" android:ellipsize="middle" android:id="@id/artist" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#ff555555" android:shadowDx="1.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:textAllCaps="true" android:fontFamily="sans-serif-condensed" android:layout_marginStart="8.0dip" android:layout_marginEnd="3.0dip" />
            <ImageView android:id="@id/podcastStreamable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/appwidget_streaming" android:contentDescription="@string/podcast_streamable" android:layout_marginStart="8.0dip" />
        </LinearLayout>
        <LinearLayout android:id="@id/transportControls" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="4.0dip" android:layout_below="@id/titleArea" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ImageButton android:id="@id/control_skip_back" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/appwidget_skip_back" android:scaleType="center" android:layout_weight="1.0" android:contentDescription="@string/control_skip_back" />
            <FrameLayout android:id="@id/play_pause" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.5">
                <ImageView android:layout_gravity="center" android:id="@id/play_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/appwidget_play_progress_0" android:scaleType="center" android:contentDescription="@string/play_progress" />
                <ImageView android:layout_gravity="center" android:id="@id/control_play" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/appwidget_play" android:scaleType="center" android:contentDescription="@string/control_play" />
            </FrameLayout>
            <ImageButton android:id="@id/control_skip_fwd" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/appwidget_skip_fwd" android:scaleType="center" android:layout_weight="1.0" android:contentDescription="@string/control_skip_fwd" />
            <ImageButton android:id="@id/control_next" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/appwidget_next" android:scaleType="center" android:layout_weight="1.0" android:contentDescription="@string/control_next" />
            <TextView android:textAppearance="@style/WidgetXlargePlaylistText" android:gravity="center" android:id="@id/playlist_size" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:alpha="0.5" />
        </LinearLayout>
    </RelativeLayout>
    <ImageButton android:layout_gravity="end|center|top" android:id="@id/control_menu" android:background="@drawable/btn_moreoverflow_widget" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="@string/control_menu" android:layout_marginEnd="4.0dip" />
</FrameLayout>