<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="12.0dip" android:paddingBottom="@dimen/card_view_footer_height" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/footer_group" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip">
        <TextView android:layout_gravity="center_horizontal" android:id="@id/footer_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/InfoFooterTextStyle" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/footer_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" style="@style/InfoFooterActionTextStyle" />
    </LinearLayout>
</FrameLayout>