<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/episode_toolbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ff777777" android:gravity="center" android:layout_gravity="center" android:id="@id/tbAddToMyEpisodes" android:background="?android:selectableItemBackground" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/episode_toolbar_height" android:layout_marginRight="@dimen/episode_toolbar_height" android:textAllCaps="true" />
    <ImageView android:layout_gravity="end" android:id="@id/tb_publisher_overflow" android:background="?android:selectableItemBackground" android:layout_width="@dimen/episode_toolbar_height" android:layout_height="fill_parent" android:src="@drawable/ic_action_overflow_dark" android:scaleType="center" android:contentDescription="@string/toolbar_publisher_overflow" />
    <ImageView android:id="@id/tb_publisher_play" android:background="?android:selectableItemBackground" android:layout_width="@dimen/episode_toolbar_height" android:layout_height="fill_parent" android:src="@drawable/ic_card_play" android:scaleType="center" android:contentDescription="@string/toolbar_publisher_play" />
</FrameLayout>