<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:textColor="#ff606060" android:layout_gravity="center" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/first_run_select_content_title" />
    <GridView android:scrollbarStyle="outsideOverlay" android:id="@id/categoryGrid" android:paddingLeft="@dimen/first_run_sample_content_grid_h_margin" android:paddingTop="@dimen/first_run_sample_content_grid_spacing" android:paddingRight="@dimen/first_run_sample_content_grid_h_margin" android:paddingBottom="@dimen/first_run_sample_content_grid_spacing" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:horizontalSpacing="@dimen/first_run_sample_content_grid_spacing" android:verticalSpacing="@dimen/first_run_sample_content_grid_spacing" android:numColumns="@integer/first_run_sample_category_grid_num_columns" android:layout_weight="1.0" />
</LinearLayout>