<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/ActionBarSubTitleTextStyle" android:ellipsize="end" android:background="@drawable/spinner_mtrl_am_alpha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />