<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/list_item" android:background="?navigatorCategoryBg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/category_color_v" android:visibility="gone" android:layout_width="3.0dip" android:layout_height="48.0dip" />
    <View android:id="@id/category_color_h" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" />
    <TextView android:id="@id/category_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/category_expander" android:layout_alignParentStart="true" style="@style/NavigatorCategoryNameTextStyle" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/category_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" android:layout_alignParentBottom="true" android:drawableStart="@drawable/ic_marker_scheduled" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/category_expander" style="@style/NavigatorCategoryInfoTextStyle" />
    <mobi.beyondpod.ui.core.DontPressWithParentImageView android:id="@id/category_expander" android:background="@drawable/rotating_expander_background" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="?navigatorCaretDown" android:scaleType="center" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/category_overflow" />
    <ImageView android:id="@id/category_overflow" android:background="?android:selectableItemBackground" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_action_overflow_dark" android:scaleType="center" android:contentDescription="@string/category_overflow" android:layout_alignParentEnd="true" />
</RelativeLayout>