<?xml version="1.0" encoding="utf-8"?>
<mobi.beyondpod.ui.views.player.PlaylistHeaderActionbar android:layout_width="fill_parent" android:layout_height="@dimen/playlist_header_action_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/playlist_divider_smartplay_text" android:layout_marginStart="12.0dip" android:layout_marginEnd="100.0dip" style="@style/PlaylistTitleTextStyle" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textSize="12.0sp" android:textColor="#ffcccccc" android:id="@id/header_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" android:layout_below="@id/header_title" android:drawableStart="@drawable/ic_playlist_duration" android:layout_alignStart="@id/header_title" />
    <ImageView android:id="@id/smartPlayAdd" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_action_smartplay_add" android:scaleType="center" android:contentDescription="@string/episode_add" android:layout_toStartOf="@id/overflow" />
    <ImageView android:id="@id/overflow" android:background="?android:selectableItemBackground" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_action_overflow" android:scaleType="center" android:contentDescription="@string/ab_overflow" android:layout_alignParentEnd="true" />
</mobi.beyondpod.ui.views.player.PlaylistHeaderActionbar>