<?xml version="1.0" encoding="utf-8"?>
<mobi.beyondpod.ui.views.base.CheckableRelativeLayoutPlaylist android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/playlist_dragdrop_handle" android:layout_width="wrap_content" android:layout_height="@dimen/playlist_episode_image_height" android:src="@drawable/ic_sorthandle_light" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@string/drag_drop_handle" />
    <mobi.beyondpod.ui.views.base.ProgressImageView android:id="@id/playlist_image" android:layout_width="@dimen/playlist_episode_image_width" android:layout_height="@dimen/playlist_episode_image_height" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_marginStart="30.0dip" style="@style/AlbumArtProgressImageView" />
    <TextView android:id="@id/playlist_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:includeFontPadding="false" android:layout_alignTop="@id/playlist_image" android:layout_marginStart="10.0dip" android:layout_toStartOf="@id/playlist_overflow" android:layout_toEndOf="@id/playlist_image" style="@style/PlaylistItemEpisodeNameTextStyle" />
    <TextView android:id="@id/playlist_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:layout_below="@id/playlist_title" android:layout_alignStart="@id/playlist_title" style="@style/PlaylistItemEpisodePubDateTextStyle" />
    <ImageView android:id="@id/playlist_overflow" android:background="?selectableItemBackground" android:layout_width="48.0dip" android:layout_height="@dimen/playlist_episode_image_height" android:src="@drawable/ic_action_overflow_dark" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:contentDescription="@string/ab_overflow" android:layout_alignParentEnd="true" />
</mobi.beyondpod.ui.views.base.CheckableRelativeLayoutPlaylist>