<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/main_screen_h_margin" android:paddingTop="16.0dip" android:paddingRight="@dimen/main_screen_h_margin" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/section_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/card_view_item_h_margin" android:layout_toStartOf="@id/section_subTitle" style="@style/CardMyEpisodesSectionHeaderTitleTextStyle" />
    <TextView android:id="@id/section_subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_alignTop="@id/section_title" android:layout_marginEnd="@dimen/card_view_item_h_margin" android:layout_alignParentEnd="true" style="@style/CardMyEpisodesSectionHeaderSubTitleTextStyle" />
    <TextView android:id="@id/section_subTitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/section_title" android:layout_marginEnd="@dimen/card_view_item_h_margin" android:layout_alignParentEnd="true" style="@style/CardMyEpisodesSectionHeaderSubTitleTextStyle" />
    <View android:id="@id/section_divider" android:background="@color/bp_orange" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>