<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/player_notification_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/album_art" android:layout_width="@android:dimen/notification_large_icon_width" android:layout_height="@android:dimen/notification_large_icon_height" android:scaleType="center" />
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="12.0sp" android:textColor="#ffaaaaaa" android:ellipsize="marquee" android:id="@id/infoMsg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:singleLine="true" android:layout_alignParentBottom="true" />
        <ImageButton android:id="@id/control_skip_back" android:background="?android:selectableItemBackground" android:layout_width="@android:dimen/notification_large_icon_width" android:layout_height="fill_parent" android:src="@drawable/appwidget_skip_back" android:scaleType="center" android:contentDescription="@string/control_skip_back" />
        <FrameLayout android:id="@id/play_pause" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toStartOf="@id/control_skip_fwd" android:layout_toEndOf="@id/control_skip_back">
            <ImageView android:layout_gravity="center" android:id="@id/play_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/appwidget_play_progress_0" android:scaleType="center" android:contentDescription="@string/play_progress" />
            <ImageView android:layout_gravity="center" android:id="@id/control_play" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/appwidget_play" android:scaleType="center" android:contentDescription="@string/control_play" />
        </FrameLayout>
        <ImageButton android:id="@id/control_skip_fwd" android:background="?android:selectableItemBackground" android:layout_width="@android:dimen/notification_large_icon_width" android:layout_height="fill_parent" android:src="@drawable/appwidget_skip_fwd" android:scaleType="center" android:contentDescription="@string/control_skip_fwd" android:layout_toStartOf="@id/control_close" />
        <ImageButton android:id="@id/control_close" android:background="?android:selectableItemBackground" android:layout_width="45.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_widget_close_dark" android:scaleType="center" android:contentDescription="@string/control_close" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/podcastStreamable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/appwidget_streaming" android:scaleType="center" android:contentDescription="@string/podcast_streamable" android:layout_alignStart="@id/control_skip_back" android:layout_alignEnd="@id/control_skip_back" />
        <TextView android:textSize="12.0sp" android:textColor="#90ffffff" android:gravity="center_horizontal" android:id="@id/playlist_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_alignEnd="@id/control_skip_fwd" />
    </RelativeLayout>
</LinearLayout>